VOZILO NA TERMINALU
Licno vozilo[ID:8]-Broj putnika:2
-Putnici:[Putnik[ID:23], Putnik[ID:24]]
VOZILO NA TERMINALU
Licno vozilo[ID:8]-Broj putnika:2
-Putnici:[Putnik[ID:23], Putnik[ID:24]]
VOZILO NA TERMINALU
Licno vozilo[ID:8]-Broj putnika:2
-Putnici:[Putnik[ID:23], Putnik[ID:24]]
VOZILO NA TERMINALU
Autobus[ID:3]-Broj putnika:3
-Putnici:[Putnik[ID:163], Putnik[ID:164], Putnik[ID:165]]
VOZILO NA TERMINALU
Autobus[ID:3]-Broj putnika:3
-Putnici:[Putnik[ID:163], Putnik[ID:164], Putnik[ID:165]]
VOZILO NA TERMINALU
Autobus[ID:3]-Broj putnika:3
-Putnici:[Putnik[ID:163], Putnik[ID:164], Putnik[ID:165]]
VOZILO NA TERMINALU
Autobus[ID:3]-Broj putnika:3
-Putnici:[Putnik[ID:163], Putnik[ID:164], Putnik[ID:165]]
VOZILO NA TERMINALU
Autobus[ID:3]-Broj putnika:3
-Putnici:[Putnik[ID:163], Putnik[ID:164], Putnik[ID:165]]
VOZILO NA TERMINALU
Licno vozilo[ID:18]-Broj putnika:1
-Putnici:[Putnik[ID:40]]
VOZILO NA TERMINALU
Licno vozilo[ID:33]-Broj putnika:5
-Putnici:[Putnik[ID:81], Putnik[ID:82], Putnik[ID:83], Putnik[ID:84], Putnik[ID:85]]
VOZILO NA TERMINALU
Licno vozilo[ID:33]-Broj putnika:5
-Putnici:[Putnik[ID:81], Putnik[ID:82], Putnik[ID:83], Putnik[ID:84], Putnik[ID:85]]
VOZILO NA TERMINALU
Autobus[ID:1]-Broj putnika:24
-Putnici:[Putnik[ID:91], Putnik[ID:92], Putnik[ID:93], Putnik[ID:94], Putnik[ID:95], Putnik[ID:96], Putnik[ID:97], Putnik[ID:98], Putnik[ID:99], Putnik[ID:100], Putnik[ID:101], Putnik[ID:102], Putnik[ID:103], Putnik[ID:104], Putnik[ID:105], Putnik[ID:106], Putnik[ID:107], Putnik[ID:108], Putnik[ID:109], Putnik[ID:110], Putnik[ID:111], Putnik[ID:112], Putnik[ID:113], Putnik[ID:114]]
VOZILO NA TERMINALU
Licno vozilo[ID:17]-Broj putnika:1
-Putnici:[Putnik[ID:39]]
VOZILO NA TERMINALU
Autobus[ID:5]-Broj putnika:50
-Putnici:[Putnik[ID:197], Putnik[ID:198], Putnik[ID:199], Putnik[ID:200], Putnik[ID:201], Putnik[ID:202], Putnik[ID:203], Putnik[ID:204], Putnik[ID:205], Putnik[ID:206], Putnik[ID:207], Putnik[ID:208], Putnik[ID:209], Putnik[ID:210], Putnik[ID:211], Putnik[ID:212], Putnik[ID:213], Putnik[ID:214], Putnik[ID:215], Putnik[ID:216], Putnik[ID:217], Putnik[ID:218], Putnik[ID:219], Putnik[ID:220], Putnik[ID:221], Putnik[ID:222], Putnik[ID:223], Putnik[ID:224], Putnik[ID:225], Putnik[ID:226], Putnik[ID:227], Putnik[ID:228], Putnik[ID:229], Putnik[ID:230], Putnik[ID:231], Putnik[ID:232], Putnik[ID:233], Putnik[ID:234], Putnik[ID:235], Putnik[ID:236], Putnik[ID:237], Putnik[ID:238], Putnik[ID:239], Putnik[ID:240], Putnik[ID:241], Putnik[ID:242], Putnik[ID:243], Putnik[ID:244], Putnik[ID:245], Putnik[ID:246]]
p-Problem putnika sa dokumentacijom.
Putnik[ID:228]
p-Problem putnika sa dokumentacijom.
Putnik[ID:236]
VOZILO NA TERMINALU
Licno vozilo[ID:5]-Broj putnika:5
-Putnici:[Putnik[ID:13], Putnik[ID:14], Putnik[ID:15], Putnik[ID:16], Putnik[ID:17]]
VOZILO NA TERMINALU
Licno vozilo[ID:29]-Broj putnika:5
-Putnici:[Putnik[ID:69], Putnik[ID:70], Putnik[ID:71], Putnik[ID:72], Putnik[ID:73]]
VOZILO NA TERMINALU
Licno vozilo[ID:24]-Broj putnika:5
-Putnici:[Putnik[ID:53], Putnik[ID:54], Putnik[ID:55], Putnik[ID:56], Putnik[ID:57]]
VOZILO NA TERMINALU
Licno vozilo[ID:19]-Broj putnika:2
-Putnici:[Putnik[ID:41], Putnik[ID:42]]
VOZILO NA TERMINALU
Autobus[ID:2]-Broj putnika:48
-Putnici:[Putnik[ID:115], Putnik[ID:116], Putnik[ID:117], Putnik[ID:118], Putnik[ID:119], Putnik[ID:120], Putnik[ID:121], Putnik[ID:122], Putnik[ID:123], Putnik[ID:124], Putnik[ID:125], Putnik[ID:126], Putnik[ID:127], Putnik[ID:128], Putnik[ID:129], Putnik[ID:130], Putnik[ID:131], Putnik[ID:132], Putnik[ID:133], Putnik[ID:134], Putnik[ID:135], Putnik[ID:136], Putnik[ID:137], Putnik[ID:138], Putnik[ID:139], Putnik[ID:140], Putnik[ID:141], Putnik[ID:142], Putnik[ID:143], Putnik[ID:144], Putnik[ID:145], Putnik[ID:146], Putnik[ID:147], Putnik[ID:148], Putnik[ID:149], Putnik[ID:150], Putnik[ID:151], Putnik[ID:152], Putnik[ID:153], Putnik[ID:154], Putnik[ID:155], Putnik[ID:156], Putnik[ID:157], Putnik[ID:158], Putnik[ID:159], Putnik[ID:160], Putnik[ID:161], Putnik[ID:162]]
p-Problem putnika sa dokumentacijom.
Putnik[ID:150]
VOZILO NA TERMINALU
Autobus[ID:2]-Broj putnika:48
-Putnici:[Putnik[ID:115], Putnik[ID:116], Putnik[ID:117], Putnik[ID:118], Putnik[ID:119], Putnik[ID:120], Putnik[ID:121], Putnik[ID:122], Putnik[ID:123], Putnik[ID:124], Putnik[ID:125], Putnik[ID:126], Putnik[ID:127], Putnik[ID:128], Putnik[ID:129], Putnik[ID:130], Putnik[ID:131], Putnik[ID:132], Putnik[ID:133], Putnik[ID:134], Putnik[ID:135], Putnik[ID:136], Putnik[ID:137], Putnik[ID:138], Putnik[ID:139], Putnik[ID:140], Putnik[ID:141], Putnik[ID:142], Putnik[ID:143], Putnik[ID:144], Putnik[ID:145], Putnik[ID:146], Putnik[ID:147], Putnik[ID:148], Putnik[ID:149], Putnik[ID:151], Putnik[ID:152], Putnik[ID:153], Putnik[ID:154], Putnik[ID:155], Putnik[ID:156], Putnik[ID:157], Putnik[ID:158], Putnik[ID:159], Putnik[ID:160], Putnik[ID:161], Putnik[ID:162]]
VOZILO NA TERMINALU
Licno vozilo[ID:10]-Broj putnika:2
-Putnici:[Putnik[ID:27], Putnik[ID:28]]
VOZILO NA TERMINALU
Licno vozilo[ID:1]-Broj putnika:1
-Putnici:[Putnik[ID:0]]
VOZILO NA TERMINALU
Licno vozilo[ID:3]-Broj putnika:4
-Putnici:[Putnik[ID:5], Putnik[ID:6], Putnik[ID:7], Putnik[ID:8]]
VOZILO NA TERMINALU
Licno vozilo[ID:30]-Broj putnika:3
-Putnici:[Putnik[ID:74], Putnik[ID:75], Putnik[ID:76]]
VOZILO NA TERMINALU
Licno vozilo[ID:31]-Broj putnika:2
-Putnici:[Putnik[ID:77], Putnik[ID:78]]
